{
  "name": "Dongbu Corporation",
  "short_name": "Dongbu",
  "description": "Sistema interno de Vacaciones, Incapacidades y Constancias - Dongbu Corporation El Salvador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a5f3c",
  "theme_color": "#1a5f3c",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar Vacación",
      "short_name": "Vacación",
      "url": "/empleado",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Descargar Constancia",
      "short_name": "Constancia",
      "url": "/constancias",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
